.fusion-section-separator {
	position: relative;

	.divider-candy {
		z-index: 100;
		position: absolute;
		left: 50%;
		margin-left: -20px;
		height: 40px;
		width: 40px;
		border-bottom: 1px solid #E6E5E6;
		border-left: 1px solid #E6E5E6;
		background: transparent;
		content: "";
	  
		&.bottom {
		  bottom: -21px;
		  .transform( rotate( -45deg ) );
		}
		
		&.top {
		  top: -21px;
		  .transform( rotate( 135deg ) );
		}
		
		&.both {
			top: -21px;		
			.transform( rotate(135deg) );
		}
	}
	
	.divider-candy-arrow {
		position: absolute;	
		left: 50%;
		margin-left: -28px;
    	height: 0;
    	width: 0;
    	border-color: transparent;
		border-style: solid;
		
		&.bottom {
			border-width: 28px 28px 0 28px;
		}		
		
		&.top {
			top: -28px;
			border-width: 0 28px 28px;			
		}
	}

	.section-separator-icon {
		z-index: 200;
		position: absolute;
		left: 50%;
		top: -10px;
		margin-left: -20px;
		width: 40px;
		font-size: 20px;
		font-family: FontAwesome;
		text-align: center;
	  
		&:after {
			display: block;
			text-align: center;
		}	  
	}

}